<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img.user {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
      img.test-scale {
        width: 200px;
        height: 250px;
        object-fit: cover;
      }
      input:invalid {
        border: 2px dashed red;
      }

      input:invalid:required {
        background-image: linear-gradient(to right, pink, lightgreen);
      }

      input:valid {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <img class="user" src="/images/DSC03140.JPG" alt="My image" />
    <p class="username">@kapysta38</p>
    <p>I love programming &lt;HTML&gt; &copy;</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatum
      cum sapiente ratione hic earum impedit molestias, optio consequuntur
      corrupti. Veritatis nostrum eaque illo vitae quis dolorum nemo, obcaecati,
      totam doloremque voluptates voluptatibus error! Eum&nbsp;tempore
      reprehenderit tempora inventore praesentium impedit voluptates, quo
      voluptas deserunt quidem dolor quos pariatur quae.
    </p>
    <a href="about.html">About me</a>
    <a href="images/DSC03140.JPG" download>My photo</a>
    <br />
    <img class="test-scale" src="/images/coffe.jpg " alt="Coffe" />
    <details>
      <summary>Click to expand</summary>
      <p>Content goes here</p>
    </details>
    <figure>
      <img src="/images/coffe.jpg" alt="Image description" />
      <figcaption>Image caption</figcaption>
    </figure>
    <p>
      The event will take place on
      <time datetime="2021-01-01">January 1st, 2021</time>.
    </p>
    <progress value="50" max="100"></progress>
    <form>
      <label for="choose"
        >Would you prefer a banana or cherry? (required)</label
      >
      <input id="choose" name="i-like" required />
      <button>Submit</button>
    </form>
  </body>
</html>
